<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6V-rC-moz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="tsV-gR-aWa">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="Kmd-Od-72g" customClass="TabViewController" customModule="DemoFigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF9-qn-d3F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-YN-Prr">
                                <rect key="frame" x="0.0" y="94" width="428" height="798"/>
                                <connections>
                                    <segue destination="Z7X-JL-60c" kind="embed" id="aTL-ON-fBF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-Rz-Axe">
                                <rect key="frame" x="0.0" y="94" width="428" height="798"/>
                                <connections>
                                    <segue destination="6WH-lc-XuN" kind="embed" id="Klo-l0-Pk6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cN-u9-45Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cN-u9-45Z" firstAttribute="bottom" secondItem="mEV-YN-Prr" secondAttribute="bottom" id="Dha-nV-ktM"/>
                            <constraint firstItem="6cN-u9-45Z" firstAttribute="bottom" secondItem="DBP-Rz-Axe" secondAttribute="bottom" id="Mi5-CM-puN"/>
                            <constraint firstItem="mEV-YN-Prr" firstAttribute="leading" secondItem="6cN-u9-45Z" secondAttribute="leading" id="QPY-0P-Hmv"/>
                            <constraint firstItem="DBP-Rz-Axe" firstAttribute="top" secondItem="6cN-u9-45Z" secondAttribute="top" constant="50" id="Rrq-ab-68m"/>
                            <constraint firstItem="DBP-Rz-Axe" firstAttribute="leading" secondItem="6cN-u9-45Z" secondAttribute="leading" id="YqY-3h-IbM"/>
                            <constraint firstItem="6cN-u9-45Z" firstAttribute="trailing" secondItem="mEV-YN-Prr" secondAttribute="trailing" id="dQ3-SB-tIx"/>
                            <constraint firstItem="6cN-u9-45Z" firstAttribute="trailing" secondItem="DBP-Rz-Axe" secondAttribute="trailing" id="sSf-01-2yL"/>
                            <constraint firstItem="mEV-YN-Prr" firstAttribute="top" secondItem="6cN-u9-45Z" secondAttribute="top" constant="50" id="w7Y-Rx-qSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdp-aC-OuK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="view1" destination="DBP-Rz-Axe" id="KXx-Yh-5cQ"/>
                        <outlet property="view2" destination="mEV-YN-Prr" id="FaS-Ac-ge2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc5-PD-iR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7586.9158878504668" y="125.70194384449245"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="sus-HD-f3t">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="6WH-lc-XuN" customClass="SignInViewController" customModule="DemoFigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdA-QP-BZP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="798"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-Z0-QYx" userLabel="vTitle">
                                <rect key="frame" x="0.0" y="64" width="428" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOOVIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19q-Ue-I8I">
                                        <rect key="frame" x="154.33333333333334" y="31.000000000000004" width="119.66666666666666" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1904117696" green="0.4957765032" blue="0.84803299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qom-iW-sm8"/>
                                    <constraint firstItem="19q-Ue-I8I" firstAttribute="centerX" secondItem="ARj-Z0-QYx" secondAttribute="centerX" id="pi2-n7-fgP"/>
                                    <constraint firstItem="19q-Ue-I8I" firstAttribute="centerY" secondItem="ARj-Z0-QYx" secondAttribute="centerY" id="xtB-SR-hOV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-ea-x4f">
                                <rect key="frame" x="20" y="184" width="388" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-WX-h6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-1B-eT0">
                                                <rect key="frame" x="20" y="0.0" width="368" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RcH-4R-5xp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tsa-1B-eT0" secondAttribute="trailing" id="GPm-Kd-0fC"/>
                                            <constraint firstItem="Tsa-1B-eT0" firstAttribute="top" secondItem="Ak3-WX-h6Z" secondAttribute="top" id="Mt1-Bl-bn5"/>
                                            <constraint firstAttribute="height" constant="60" id="NsZ-xE-q7q"/>
                                            <constraint firstAttribute="bottom" secondItem="Tsa-1B-eT0" secondAttribute="bottom" id="XaL-RT-POD"/>
                                            <constraint firstItem="Tsa-1B-eT0" firstAttribute="leading" secondItem="Ak3-WX-h6Z" secondAttribute="leading" constant="20" id="t3J-k6-nwk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhY-YA-d1T">
                                        <rect key="frame" x="0.0" y="80" width="388" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-fa-cTX">
                                                <rect key="frame" x="20" y="0.0" width="368" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7cx-ms-TRj"/>
                                            <constraint firstAttribute="trailing" secondItem="kA6-fa-cTX" secondAttribute="trailing" id="Mof-7n-iTw"/>
                                            <constraint firstItem="kA6-fa-cTX" firstAttribute="top" secondItem="lhY-YA-d1T" secondAttribute="top" id="S4W-Ux-ZFl"/>
                                            <constraint firstAttribute="bottom" secondItem="kA6-fa-cTX" secondAttribute="bottom" id="elz-Cl-Ro8"/>
                                            <constraint firstItem="kA6-fa-cTX" firstAttribute="leading" secondItem="lhY-YA-d1T" secondAttribute="leading" constant="20" id="wlD-vz-ant"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-cT-6HD">
                                <rect key="frame" x="144" y="354" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kco-jp-wfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="FORGOT PASSWORD ?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koO-51-wbE">
                                <rect key="frame" x="20" y="404" width="388" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jY8-3H-V0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBtnSignIn:" destination="6WH-lc-XuN" eventType="touchUpInside" id="YKD-xb-sWd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-ZQ-W8A">
                                <rect key="frame" x="81.666666666666686" y="484" width="265" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Have Account Yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-Dd-a7c">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-ar-5k2">
                                        <rect key="frame" x="205" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="didTapBtnSignUp:" destination="6WH-lc-XuN" eventType="touchUpInside" id="0Py-O5-KNU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9L-OA-1LV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9C-cT-6HD" firstAttribute="centerX" secondItem="mdA-QP-BZP" secondAttribute="centerX" id="6MZ-P7-McN"/>
                            <constraint firstItem="ARj-Z0-QYx" firstAttribute="top" secondItem="d9L-OA-1LV" secondAttribute="top" constant="20" id="7w0-SP-iOe"/>
                            <constraint firstItem="a7w-ea-x4f" firstAttribute="top" secondItem="ARj-Z0-QYx" secondAttribute="bottom" constant="20" id="8VA-VS-Pf6"/>
                            <constraint firstItem="a7w-ea-x4f" firstAttribute="leading" secondItem="d9L-OA-1LV" secondAttribute="leading" constant="20" id="B0b-3E-nDy"/>
                            <constraint firstItem="m0m-ZQ-W8A" firstAttribute="centerX" secondItem="d9L-OA-1LV" secondAttribute="centerX" id="MlC-3y-sJG"/>
                            <constraint firstItem="koO-51-wbE" firstAttribute="leading" secondItem="d9L-OA-1LV" secondAttribute="leading" constant="20" id="RtP-O8-cz3"/>
                            <constraint firstItem="koO-51-wbE" firstAttribute="top" secondItem="W9C-cT-6HD" secondAttribute="bottom" constant="30" id="ToZ-pf-v7O"/>
                            <constraint firstItem="ARj-Z0-QYx" firstAttribute="leading" secondItem="d9L-OA-1LV" secondAttribute="leading" id="d5F-oK-8we"/>
                            <constraint firstItem="d9L-OA-1LV" firstAttribute="trailing" secondItem="a7w-ea-x4f" secondAttribute="trailing" constant="20" id="iyV-0p-79v"/>
                            <constraint firstItem="m0m-ZQ-W8A" firstAttribute="top" secondItem="koO-51-wbE" secondAttribute="bottom" constant="30" id="jFi-fj-iiY"/>
                            <constraint firstItem="d9L-OA-1LV" firstAttribute="trailing" secondItem="koO-51-wbE" secondAttribute="trailing" constant="20" id="n2E-fv-rSS"/>
                            <constraint firstItem="W9C-cT-6HD" firstAttribute="top" secondItem="a7w-ea-x4f" secondAttribute="bottom" constant="30" id="wBe-oR-TJp"/>
                            <constraint firstItem="ARj-Z0-QYx" firstAttribute="trailing" secondItem="d9L-OA-1LV" secondAttribute="trailing" id="wcv-wP-2g3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="koO-51-wbE" id="evQ-Gb-1Vq"/>
                        <outlet property="btnSignUp" destination="IVo-ar-5k2" id="2M1-lG-rHC"/>
                        <outlet property="tfEmail" destination="Tsa-1B-eT0" id="Mrk-1S-Dhh"/>
                        <outlet property="tfPassword" destination="kA6-fa-cTX" id="Z29-Ix-ir4"/>
                        <outlet property="vEmail" destination="Ak3-WX-h6Z" id="pr8-3U-MmI"/>
                        <outlet property="vPassword" destination="lhY-YA-d1T" id="rj2-qK-8Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfq-0x-xSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8374.7663551401856" y="125.70194384449245"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gFc-V7-HvG">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Z7X-JL-60c" customClass="SignUpViewController" customModule="DemoFigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfK-2f-wKv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="798"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-ZJ-QtD" userLabel="vTitle">
                                <rect key="frame" x="0.0" y="64" width="428" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOOVIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-Nd-zej">
                                        <rect key="frame" x="154.33333333333334" y="31.000000000000004" width="119.66666666666666" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1904117696" green="0.4957765032" blue="0.84803299489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rOi-Nd-zej" firstAttribute="centerY" secondItem="0u0-ZJ-QtD" secondAttribute="centerY" id="0f1-me-as0"/>
                                    <constraint firstAttribute="height" constant="100" id="YSy-5Z-Bzy"/>
                                    <constraint firstItem="rOi-Nd-zej" firstAttribute="centerX" secondItem="0u0-ZJ-QtD" secondAttribute="centerX" id="fck-A3-jJG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-kj-Jy1">
                                <rect key="frame" x="0.0" y="164" width="428" height="634"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-Ic-8d7">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="634"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="O7I-Ic-8d7" firstAttribute="leading" secondItem="ln7-kj-Jy1" secondAttribute="leading" id="D4S-BH-mfs"/>
                                    <constraint firstItem="O7I-Ic-8d7" firstAttribute="top" secondItem="ln7-kj-Jy1" secondAttribute="top" id="Uc4-mD-JXC"/>
                                    <constraint firstAttribute="bottom" secondItem="O7I-Ic-8d7" secondAttribute="bottom" id="oz2-Kx-RCi"/>
                                    <constraint firstAttribute="trailing" secondItem="O7I-Ic-8d7" secondAttribute="trailing" id="snC-gI-6tx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACc-bJ-9wI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACc-bJ-9wI" firstAttribute="trailing" secondItem="0u0-ZJ-QtD" secondAttribute="trailing" id="6y4-jm-yhP"/>
                            <constraint firstItem="0u0-ZJ-QtD" firstAttribute="top" secondItem="ACc-bJ-9wI" secondAttribute="top" constant="20" id="Rc3-ST-I09"/>
                            <constraint firstItem="0u0-ZJ-QtD" firstAttribute="leading" secondItem="ACc-bJ-9wI" secondAttribute="leading" id="UbD-bS-liU"/>
                            <constraint firstItem="ln7-kj-Jy1" firstAttribute="leading" secondItem="ACc-bJ-9wI" secondAttribute="leading" id="Z7k-rm-DDD"/>
                            <constraint firstItem="ln7-kj-Jy1" firstAttribute="top" secondItem="0u0-ZJ-QtD" secondAttribute="bottom" id="cQo-iA-wrS"/>
                            <constraint firstItem="ACc-bJ-9wI" firstAttribute="trailing" secondItem="ln7-kj-Jy1" secondAttribute="trailing" id="cyz-QG-uul"/>
                            <constraint firstItem="ACc-bJ-9wI" firstAttribute="bottom" secondItem="ln7-kj-Jy1" secondAttribute="bottom" id="jpN-5M-3ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3se-i6-ckE"/>
                    <connections>
                        <outlet property="myTableView" destination="O7I-Ic-8d7" id="R54-dO-VkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIr-fe-pLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9082.7102803738308" y="125.70194384449245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWu-9m-tD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o6V-rC-moz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMO-dL-p8K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kmd-Od-72g" kind="relationship" relationship="rootViewController" id="fvJ-Lq-jxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc6-BM-pby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6790.6542056074759" y="125.70194384449245"/>
        </scene>
        <!--Base Weather View Controller-->
        <scene sceneID="EHL-17-bMM">
            <objects>
                <viewController storyboardIdentifier="BaseWeatherViewController" id="mnj-ib-Q12" customClass="BaseWeatherViewController" customModule="DemoFigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NA-vg-jRO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF2-Ay-jLv">
                                <rect key="frame" x="0.0" y="852" width="428" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-9b-ViZ">
                                        <rect key="frame" x="40" y="5" width="57" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CfA-1g-OJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="LogOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogOut:" destination="mnj-ib-Q12" eventType="touchUpInside" id="AYW-lJ-vzE"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-Xb-mIN">
                                        <rect key="frame" x="153" y="6" width="122" height="28"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-Aw-PYI">
                                        <rect key="frame" x="342" y="5" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JkP-7g-5gC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBtnMenu:" destination="mnj-ib-Q12" eventType="touchUpInside" id="wBh-Pd-lBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yE0-Xb-mIN" firstAttribute="centerX" secondItem="NF2-Ay-jLv" secondAttribute="centerX" id="02Y-3F-EQx"/>
                                    <constraint firstItem="yE0-Xb-mIN" firstAttribute="centerY" secondItem="NF2-Ay-jLv" secondAttribute="centerY" id="icc-JT-HSB"/>
                                    <constraint firstItem="PQS-9b-ViZ" firstAttribute="leading" secondItem="NF2-Ay-jLv" secondAttribute="leading" constant="40" id="kdF-DL-NLo"/>
                                    <constraint firstItem="k6U-Aw-PYI" firstAttribute="centerY" secondItem="NF2-Ay-jLv" secondAttribute="centerY" id="l2Q-cN-Qk5"/>
                                    <constraint firstAttribute="height" constant="40" id="n03-Y7-K39"/>
                                    <constraint firstItem="PQS-9b-ViZ" firstAttribute="centerY" secondItem="NF2-Ay-jLv" secondAttribute="centerY" id="z6j-q1-Fw8"/>
                                    <constraint firstAttribute="trailing" secondItem="k6U-Aw-PYI" secondAttribute="trailing" constant="40" id="zdP-My-Ykb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="up5-fR-9vc">
                                <rect key="frame" x="0.0" y="10" width="428" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gfo-9y-9Uv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPW-hz-vLU"/>
                        <color key="backgroundColor" red="0.17397837809174543" green="0.89771840892348675" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NF2-Ay-jLv" firstAttribute="top" secondItem="up5-fR-9vc" secondAttribute="bottom" id="8oJ-lH-fIT"/>
                            <constraint firstItem="up5-fR-9vc" firstAttribute="leading" secondItem="BPW-hz-vLU" secondAttribute="leading" id="LYd-oE-Sft"/>
                            <constraint firstItem="NF2-Ay-jLv" firstAttribute="leading" secondItem="BPW-hz-vLU" secondAttribute="leading" id="MCS-v9-iwT"/>
                            <constraint firstItem="BPW-hz-vLU" firstAttribute="bottom" secondItem="NF2-Ay-jLv" secondAttribute="bottom" id="RL9-0y-j7L"/>
                            <constraint firstItem="up5-fR-9vc" firstAttribute="top" secondItem="1NA-vg-jRO" secondAttribute="top" constant="10" id="Yxo-KA-HdG"/>
                            <constraint firstItem="BPW-hz-vLU" firstAttribute="trailing" secondItem="up5-fR-9vc" secondAttribute="trailing" id="dgF-1V-QuC"/>
                            <constraint firstItem="BPW-hz-vLU" firstAttribute="trailing" secondItem="NF2-Ay-jLv" secondAttribute="trailing" id="nnb-Ug-lCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f86-yy-OQl"/>
                    <connections>
                        <outlet property="btnTabMenu" destination="k6U-Aw-PYI" id="jjg-Yw-hPL"/>
                        <outlet property="cltvWeather" destination="up5-fR-9vc" id="sJt-hu-srQ"/>
                        <outlet property="myPageControl" destination="yE0-Xb-mIN" id="UDC-mh-Xdh"/>
                        <outlet property="vTabbar" destination="NF2-Ay-jLv" id="7Nm-IX-j1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71a-os-vPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9033.6448598130828" y="776.88984881209512"/>
        </scene>
        <!--Show Location View Controller-->
        <scene sceneID="CP1-Kh-fxV">
            <objects>
                <viewController storyboardIdentifier="ShowLocationViewController" id="2EY-u9-XJY" customClass="ShowLocationViewController" customModule="DemoFigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwf-A2-DnA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W60-bx-Rfh">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agn-Mu-0oN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W60-bx-Rfh" firstAttribute="top" secondItem="agn-Mu-0oN" secondAttribute="top" id="2PA-5F-Qbz"/>
                            <constraint firstItem="agn-Mu-0oN" firstAttribute="trailing" secondItem="W60-bx-Rfh" secondAttribute="trailing" id="4dv-oF-GST"/>
                            <constraint firstItem="agn-Mu-0oN" firstAttribute="bottom" secondItem="W60-bx-Rfh" secondAttribute="bottom" id="Vdm-BJ-2CE"/>
                            <constraint firstItem="W60-bx-Rfh" firstAttribute="leading" secondItem="agn-Mu-0oN" secondAttribute="leading" id="w5S-oM-heK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvLocation" destination="W60-bx-Rfh" id="tFU-Rs-kWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mez-04-lbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9773.8317757009336" y="776.88984881209512"/>
        </scene>
        <!--Input Location View Controller-->
        <scene sceneID="P6Y-yY-lAr">
            <objects>
                <viewController storyboardIdentifier="InputLocationViewController" id="Pgj-gS-vmW" customClass="InputLocationViewController" customModule="DemoFigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aJ-00-Bhz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city, zip code, or airport location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-4E-0vw">
                                <rect key="frame" x="69.666666666666686" y="44" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qCb-xJ-9Zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18A-dQ-bH2">
                                <rect key="frame" x="30" y="115.33333333333331" width="40" height="37.666666666666686"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2cE-2I-Qa3"/>
                                    <constraint firstAttribute="height" constant="40" id="aOE-Y7-BYe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27M-U0-ul2">
                                <rect key="frame" x="340" y="114" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2CO-ok-MLO"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="Pgj-gS-vmW" eventType="touchUpInside" id="6fS-Vh-P50"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-mY-jd9">
                                <rect key="frame" x="90" y="114" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vyN-px-2t7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-Sb-Wst">
                                <rect key="frame" x="30" y="164" width="388" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9U-jF-04c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9U-jF-04c" firstAttribute="trailing" secondItem="0D0-Sb-Wst" secondAttribute="trailing" constant="10" id="27E-cs-5Sq"/>
                            <constraint firstItem="O9U-jF-04c" firstAttribute="bottom" secondItem="0D0-Sb-Wst" secondAttribute="bottom" constant="30" id="BT6-Ny-7zC"/>
                            <constraint firstItem="27M-U0-ul2" firstAttribute="leading" secondItem="4e4-mY-jd9" secondAttribute="trailing" constant="10" id="LZu-QJ-uLI"/>
                            <constraint firstItem="O9U-jF-04c" firstAttribute="trailing" secondItem="27M-U0-ul2" secondAttribute="trailing" constant="40" id="PRj-vr-34O"/>
                            <constraint firstItem="18A-dQ-bH2" firstAttribute="leading" secondItem="O9U-jF-04c" secondAttribute="leading" constant="30" id="Uoc-dm-p7U"/>
                            <constraint firstItem="0D0-Sb-Wst" firstAttribute="top" secondItem="4e4-mY-jd9" secondAttribute="bottom" constant="10" id="XbT-S9-Wew"/>
                            <constraint firstItem="ZF2-4E-0vw" firstAttribute="top" secondItem="O9U-jF-04c" secondAttribute="top" id="g4G-5O-AHQ"/>
                            <constraint firstItem="ZF2-4E-0vw" firstAttribute="centerX" secondItem="0aJ-00-Bhz" secondAttribute="centerX" id="jbx-dn-fFZ"/>
                            <constraint firstItem="4e4-mY-jd9" firstAttribute="leading" secondItem="18A-dQ-bH2" secondAttribute="trailing" constant="20" id="jeK-kP-YJs"/>
                            <constraint firstItem="18A-dQ-bH2" firstAttribute="top" secondItem="ZF2-4E-0vw" secondAttribute="bottom" constant="40" id="jr8-SD-OmJ"/>
                            <constraint firstItem="27M-U0-ul2" firstAttribute="top" secondItem="ZF2-4E-0vw" secondAttribute="bottom" constant="40" id="ny5-XU-7Fz"/>
                            <constraint firstItem="4e4-mY-jd9" firstAttribute="top" secondItem="ZF2-4E-0vw" secondAttribute="bottom" constant="40" id="sab-lK-lKx"/>
                            <constraint firstItem="0D0-Sb-Wst" firstAttribute="leading" secondItem="O9U-jF-04c" secondAttribute="leading" constant="30" id="vXm-f0-IWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvSuggestion" destination="0D0-Sb-Wst" id="E0o-mC-cEO"/>
                        <outlet property="tfEnter" destination="4e4-mY-jd9" id="91G-fr-Um8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY0-D5-3o9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10485.981308411214" y="776.88984881209512"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
